# DataFileReaderAndWriter

./: README.md  checkstyle.xml  pom.xml
src/main/java/org/berezinasabina/: ArgumentParser.java  Client.java  ClientRepository.java  CsvDataReader.java  CsvDataWriter.java  DataReader.java  DataReaderFactory.java  DataWriter.java  DataWriterFactory.java  DateUtil.java  FilterConfig.java  JsonDataReader.java  JsonDataWriter.java  Main.java  XmlDataReader.java  XmlDataWriter.java
src/test/java/org/berezinasabina/: ArgumentParserTest.java  ClientRepositoryTest.java  ClientTest.java  CsvDataReaderTest.java  CsvDataWriterTest.java  DateUtilTest.java  FilterConfigTest.java  JsonDataReaderTest.java  JsonDataWriterTest.java
src/test/resources/: clients_correct.csv  clients_empty.csv  clients_for_test.json  clients_no_last_name.csv  clients_wrong_date.csv  clients_wrong_dates.json  clients_wrong_gender.csv
